spring.datasource.url=jdbc:postgresql://localhost/cursos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.resources.static-locations[0]=file:src/main/resources/templates/
spring.resources.static-locations[1]=file:src/main/resources/static/
spring.resources.static-locations[2]=classpath:/static/
spring.resources.static-locations[3]=classpath:/templates/